# XWS-Back

./: .gitignore  README.md  docker-compose.yaml  xws-back-dep-check-report-fixed.html  xws-back-dep-check-report.html
XWSBack/: .dockerignore  (+6 more)
XWSBack/BaseApi/: BaseApi.csproj  Program.cs  Startup.cs
XWSBack/BaseApi.Model/: BaseApi.Model.csproj
XWSBack/BaseApi.Model/Graph/: Follow.cs  FollowRequest.cs  SkillTag.cs  UserNode.cs
XWSBack/BaseApi.Model/Mongo/: Experience.cs  Milestone.cs  NotificationConfiguration.cs  Role.cs  User.cs
XWSBack/BaseApi.Services/: BaseApi.Services.csproj
XWSBack/BaseApi.Services/BaseServices/: BaseService.cs  BaseUserService.cs
XWSBack/BaseApi.Services/ConfigurationContracts/: SendGridContract.cs
XWSBack/BaseApi.Services/EmailService/: EmailService.cs
XWSBack/BaseApi.Services/Exceptions/: BadRequestException.cs  EmailingException.cs  FacebookException.cs  ValidationException.cs
XWSBack/BaseApi.Services/Extensions/: ImageExtensions.cs
XWSBack/BaseApi.Services/FacebookContracts/: FacebookUserInfoResponse.cs  FacebookValidationResponse.cs
XWSBack/BaseApi.Services/MailService/: EmailService.cs
XWSBack/BaseApi.Services/MilestoneService/: MilestoneService.cs
XWSBack/BaseApi.Services/MilestoneServices/: MilestoneService.cs
XWSBack/BaseApi.Services/PasswordlessSettings/: FacebookAuthSettings.cs
XWSBack/BaseApi.Services/PictureServices/: PictureService.cs
XWSBack/BaseApi.Services/TokenProvider/: NPTokenProvider.cs  NPTokenProviderOptions.cs
XWSBack/BaseApi.Services/UserServices/: ChangeUserVisibilityService.cs  EditUserService.cs  FacebookLoginService.cs  FindUserNodeService.cs  LoginService.cs  RecoveryService.cs
XWSBack/BaseApi/Controllers/: ChatController.cs  CompanyController.cs  FollowController.cs  InterestController.cs  JobOfferController.cs  LoginController.cs  MilestoneController.cs  NotificationController.cs  PostController.cs  PostPictureController.cs  RecoveryController.cs  RegisterController.cs  SearchUserController.cs  SkillController.cs  UpdateUserController.cs  UserController.cs  UserPictureController.cs
XWSBack/BaseApi/Controllers/Base/: SyncController.cs
XWSBack/BaseApi/CustomAttributes/: CheckApiKeyAttribute.cs  CustomAuthorizeAttribute.cs
XWSBack/BaseApi/Dto/: LoginUserDto.cs  RegisterUserDto.cs
XWSBack/BaseApi/Dto/Chats/: NewMessageDto.cs
XWSBack/BaseApi/Dto/Company/: NewCompanyDto.cs
XWSBack/BaseApi/Dto/JobOffer/: NewJobOfferDto.cs
XWSBack/BaseApi/Hubs/: BaseHub.cs  ConnectedUser.cs
XWSBack/BaseApi/MappingProfiles/: BaseApiProfile.cs  UserProfile.cs
XWSBack/BaseApi/Middleware/: AntiXssMiddleware.cs  CustomDistinctUserCounterMiddleware.cs  CustomStatusCodeCounterMiddleware.cs  CustomThroughPutCalculationMiddleware.cs
XWSBack/BaseApi/Notifications/: FollowStatsNotificationHandler.cs  GetChatNotificationHandler.cs  GetJobOffersNotificationHandler.cs  NewMessageNotificationHandler.cs  NewPostNotificationHandler.cs  PostsNotificationHandler.cs  SkillStatsNotificationHandler.cs  StandardNotificationHandler.cs
XWSBack/BaseApi/Properties/: launchSettings.json
XWSBack/BaseApiEndpoint/: BaseApiEndpoint.csproj  Program.cs  Startup.cs
XWSBack/BaseApiEndpoint/Controllers/: FollowController.cs  InterestController.cs  LoginController.cs  PostController.cs  PostPictureController.cs  RegisterController.cs  SearchUserController.cs  SkillController.cs  UserPictureController.cs
XWSBack/BaseApiEndpoint/CustomAttributes/: CustomAuthorizeAttribute.cs
XWSBack/BaseApiEndpoint/Dto/: LoginUserDto.cs  RegisterUserDto.cs
XWSBack/BaseApiEndpoint/MappingProfiles/: UserProfile.cs
XWSBack/BaseApiServices/: BaseApiServices.csproj
XWSBack/BaseApiServices/Extensions/: ImageExtensions.cs
XWSBack/BaseApiServices/FollowServices/: CreateFollowLinkService.cs  FollowRequestService.cs  GetFollowStatsService.cs  UnfollowService.cs
XWSBack/BaseApiServices/PictureServices/: PictureService.cs
XWSBack/BaseApiServices/PostServices/: CreatePostResponseHandler.cs  CreatePostService.cs  EditPostResponseHandler.cs  EditPostService.cs
XWSBack/BaseApiServices/SkillsServices/: FindSkillNodeService.cs  SkillManagementService.cs
XWSBack/BaseApiServices/UserServices/: CreateUserNodeService.cs  FindUserNodeService.cs
XWSBack/ChatsApiEndpoint/: ChatsApiEndpoint.csproj  Program.cs  Startup.cs
XWSBack/ChatsApiEndpoint/Properties/: launchSettings.json
XWSBack/JobOffers.Handlers/: JobOffers.Handlers.csproj  Program.cs  Startup.cs
XWSBack/JobOffers.Handlers/Handlers/: CreateCompanyRequestHandler.cs  GetBasicJobOffersHandlers.cs  GetRecommendedJobOffersHandler.cs  PublishNewJobOfferHandler.cs
XWSBack/JobOffers.Handlers/MappingProfiles/: BasicProfile.cs
XWSBack/JobOffers.Handlers/Services/: ApiKeyGenerator.cs
XWSBack/PostApiEndpoint/: PostApiEndpoint.csproj  Program.cs  Startup.cs
XWSBack/PostApiEndpoint/Handlers/: EditPostHandler.cs  NewPostHandler.cs
XWSBack/PostApiEndpoint/Properties/: launchSettings.json
XWSBack/PostEndpoint/: PostEndpoint.csproj  Program.cs
XWSBack/Posts.Handlers/: Posts.Handlers.csproj  Program.cs  Startup.cs
XWSBack/Posts.Handlers/Handlers/: CommentOnPostHandler.cs  EditPostHandler.cs  GetPostsHandler.cs  GetUserByPostHandler.cs  LikeDislikeHandler.cs  NewPostHandler.cs
XWSBack/Posts.Handlers/MappingProfiles/: PostsProfile.cs
XWSBack/Shared/: EndpointInstances.cs  NServiceBusConfiguration.cs  ProceedIfRabbitMqIsAlive.cs  ProceedIfServiceIsAlive.cs  SetupMongoDb.cs  Shared.csproj
XWSBack/Shared/Custom/: CustomDataBusAttribute.cs  ICustomCommand.cs  ICustomEvent.cs  ICustomMessage.cs
XWSBack/Shared/CustomCounters/: MetricRegistry.cs
XWSBack/Shared/Serialization/: DeserializeConnector.cs  MultiSerializerFeature.cs  SerializationMapper.cs  SerializeConnector.cs
XWSBack/Users.Graph.Handlers/: Program.cs  Startup.cs  Users.Graph.Handlers.csproj
XWSBack/Users.Graph.Handlers/Handlers/: CreateNodeRequestHandler.cs
XWSBack/Users.Graph.Handlers/Services/: FollowLinkService.cs  GetFollowStatsService.cs  RecommenderService.cs  SkillManagementService.cs  UserNodeService.cs
(+215 files in other folders)
