<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>PostService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NServiceBus" Version="7.7.0" />
      <PackageReference Include="NServiceBus.Extensions.DependencyInjection" Version="1.0.1" />
      <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
      <PackageReference Include="NServiceBus.RabbitMQ" Version="6.1.1" />
      <PackageReference Include="NServiceBus.Storage.MongoDB" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PostEndpointModel\PostEndpointModel.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handlers" />
      <Folder Include="Sagas" />
    </ItemGroup>

</Project>
