<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>BaseApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
        <PackageReference Include="Neo4jClient" Version="4.1.23" />
        <PackageReference Include="NServiceBus" Version="7.7.0" />
        <PackageReference Include="NServiceBus.Extensions.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
        <PackageReference Include="NServiceBus.RabbitMQ" Version="6.1.1" />
        <PackageReference Include="NServiceBus.Storage.MongoDB" Version="2.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BaseApiModel\BaseApiModel.csproj" />
      <ProjectReference Include="..\BaseApiServices\BaseApiServices.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
