<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>BaseApi.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BaseApi.Model\BaseApi.Model.csproj" />
        <ProjectReference Include="..\Posts.Messages\Posts.Messages.csproj" />
        <ProjectReference Include="..\Users.Graph.Messages\Users.Graph.Messages.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Neo4jClient" Version="4.1.23" />
        <PackageReference Include="NServiceBus" Version="7.7.0" />
        <PackageReference Include="SendGrid" Version="9.27.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApiKeyGenerator" />
    </ItemGroup>

</Project>
