<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
      <ProjectReference Include="..\Users.Graph.Messages\Users.Graph.Messages.csproj" />
      <ProjectReference Include="..\Users.Graph.Model\Users.Graph.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Neo4jClient" Version="4.1.23" />
      <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
    </ItemGroup>

</Project>
