<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>BaseApi.Model</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
    </ItemGroup>

</Project>
