<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BaseApiModel\BaseApiModel.csproj" />
      <ProjectReference Include="..\PostMessages\PostMessages.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Neo4jClient" Version="4.1.23" />
      <PackageReference Include="NServiceBus" Version="7.7.0" />
    </ItemGroup>

</Project>
