<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.6" />
      <PackageReference Include="NServiceBus" Version="7.7.0" />
      <PackageReference Include="NServiceBus.RabbitMQ" Version="6.1.1" />
      <PackageReference Include="NServiceBus.Storage.MongoDB" Version="2.2.0" />
    </ItemGroup>

</Project>
