<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>BaseApi</RootNamespace>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
        <PackageReference Include="Neo4jClient" Version="4.1.23" />
        <PackageReference Include="NServiceBus.Extensions.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
        <PackageReference Include="NServiceBus.Storage.MongoDB" Version="2.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="SignalRSwaggerGen" Version="3.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BaseApi.Messages\BaseApi.Messages.csproj" />
      <ProjectReference Include="..\BaseApi.Model\BaseApi.Model.csproj" />
      <ProjectReference Include="..\BaseApi.Services\BaseApi.Services.csproj" />
      <ProjectReference Include="..\Chats.Messages\Chats.Messages.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
      <ProjectReference Include="..\Users.Graph.Messages\Users.Graph.Messages.csproj" />
    </ItemGroup>

</Project>
